<div>
  <h1>Order #{{order.orderNumber}}</h1>
  <table>
    <tr>
      <th>Product Number</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
    <tr *ngFor="let orderDetail of order.orderDetails | orderSorter:'productNumber'; trackBy: trackOrderDetailsById">
      <td [attr.data-id]="orderDetail.id">{{orderDetail.productNumber}}</td>
      <td>{{orderDetail.quantity}}</td>
      <td>{{orderDetail.total | currency}}</td>
    </tr>
  </table>
  <a routerLink="/orders">Return</a>
  <button (click)="goBack()">Go Back</button>
</div>
